<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="100" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="Repository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-h7-M5h">
                        <rect key="frame" x="16" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="i5K-wI-dBf"/>
                            <constraint firstAttribute="height" constant="70" id="ti7-XE-xYs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-XP-uvX">
                        <rect key="frame" x="102" y="20" width="202" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UST-Iw-tbU">
                        <rect key="frame" x="102" y="57.5" width="186" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-ke-HB9">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.65297788379999999" green="0.80662590270000001" blue="0.223158896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-Ei-ach">
                                <rect key="frame" x="95" y="0.0" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="UST-Iw-tbU" secondAttribute="trailing" constant="16" id="1f1-kO-6Iy"/>
                    <constraint firstAttribute="trailing" secondItem="s4z-XP-uvX" secondAttribute="trailing" constant="16" id="455-bL-SPZ"/>
                    <constraint firstItem="s4z-XP-uvX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Q19-li-4gz"/>
                    <constraint firstItem="s4z-XP-uvX" firstAttribute="leading" secondItem="WOS-h7-M5h" secondAttribute="trailing" constant="16" id="QyZ-fk-Gjz"/>
                    <constraint firstItem="WOS-h7-M5h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="smM-9b-ZhO"/>
                    <constraint firstItem="UST-Iw-tbU" firstAttribute="leading" secondItem="WOS-h7-M5h" secondAttribute="trailing" constant="16" id="szb-PS-es3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UST-Iw-tbU" secondAttribute="bottom" constant="13.5" id="y7C-r0-VqG"/>
                    <constraint firstItem="WOS-h7-M5h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zmg-Ve-CEh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="repositoryFullNameLabel" destination="s4z-XP-uvX" id="fqD-XV-Leq"/>
                <outlet property="repositoryImageView" destination="WOS-h7-M5h" id="FPd-kY-Hi2"/>
                <outlet property="repositoryNameLabel" destination="kBe-ke-HB9" id="8Hu-P2-36d"/>
                <outlet property="starsLabel" destination="Hcs-Ei-ach" id="Bes-aS-Fk1"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
